# V-Scan

./: .gitignore  LICENSE  Protector.slnx  README.md  action.yml  run.ps1
.github/workflows/: ci.yml  deploy-pages.yml  security.yml
Protector.API/: Program.cs  Protector.API.csproj  Protector.API.http  appsettings.Development.json
Protector.API/Controllers/: HistoryController.cs  RepoScanController.cs  ScanController.cs
Protector.API/Hubs/: ScanHub.cs
Protector.API/Models/: HistoryModels.cs  ScanModels.cs
Protector.API/Properties/: launchSettings.json
Protector.API/Services/: ScanStateStore.cs
Protector.Application/: Class1.cs  Protector.Application.csproj
Protector.Application/DTOs/: ScanRequest.cs
Protector.Application/UseCases/: RunScanUseCase.cs
Protector.CLI/: Program.cs  Protector.CLI.csproj  ServiceCollectionExtensions.cs
Protector.CLI/Reports/: ConsoleReporter.cs  HtmlReporter.cs
Protector.Domain/Entities/: ScanResult.cs  ScanTarget.cs  Vulnerability.cs
Protector.Domain/Enums/: Severity.cs  VulnerabilityCategory.cs
Protector.Domain/Interfaces/: IGenericRepository.cs  IRepoScanService.cs  IReportGenerator.cs  IScanHistoryService.cs  IScanSessionRepository.cs  IStaticCodeAnalyzer.cs  IVulnerabilityAnalyzer.cs  IVulnerabilityEnricher.cs  IWebCrawler.cs
Protector.Infrastructure/: Class1.cs  Protector.Infrastructure.csproj  ServiceCollectionExtensions.cs
Protector.Infrastructure/Analyzers/Feroxbuster/: FeroxbusterAnalyzer.cs  FeroxbusterDownloader.cs  FeroxbusterResult.cs
Protector.Infrastructure/Analyzers/Http/: CorsAnalyzer.cs  CsrfAnalyzer.cs  HttpAnalyzerBase.cs  OpenRedirectAnalyzer.cs  SecurityHeadersAnalyzer.cs  SqlInjectionAnalyzer.cs  SslAnalyzer.cs  XssAnalyzer.cs
Protector.Infrastructure/Analyzers/Httpx/: HttpxAnalyzer.cs  HttpxDownloader.cs  HttpxResult.cs
Protector.Infrastructure/Analyzers/Nuclei/: NucleiAnalyzer.cs  NucleiDownloader.cs  NucleiResult.cs
Protector.Infrastructure/Analyzers/Semgrep/: SemgrepAnalyzer.cs  SemgrepDownloader.cs  SemgrepResult.cs
Protector.Infrastructure/Analyzers/Static/: CSharpCodeAnalyzer.cs  ReactCodeAnalyzer.cs
Protector.Infrastructure/Crawler/: WebCrawler.cs
Protector.Infrastructure/Enrichers/: OllamaEnricher.cs  OllamaModels.cs
Protector.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Protector.Infrastructure/Persistence/Entities/: ScanSessionEntity.cs  VulnerabilityRecordEntity.cs
Protector.Infrastructure/Persistence/Migrations/: 20260526000000_InitialCreate.cs  20260606141601_InitialCreate.Designer.cs  20260606141601_InitialCreate.cs  AppDbContextModelSnapshot.cs
Protector.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ScanSessionRepository.cs
Protector.Infrastructure/Services/: RepoScanService.cs  ScanHistoryService.cs
Protector.Tests/: Protector.Tests.csproj  UnitTest1.cs
Protector.Tests/Analyzers/: CSharpCodeAnalyzerTests.cs  OpenRedirectAnalyzerTests.cs  ReactCodeAnalyzerTests.cs  SecurityHeadersAnalyzerTests.cs
Protector.Tests/Domain/: ScanSummaryTests.cs
Protector.Tests/E2E/: HistoryApiE2ETests.cs
Protector.Tests/History/: ScanSessionRepositoryTests.cs
Protector.Tests/Integration/: ScanSessionRepositoryIntegrationTests.cs
Protector.Tests/RepoScanner/: RepoScanServiceTests.cs
docs/: github-action-usage.yml
protector-web/: index.html  package-lock.json  package.json  vite.config.ts
protector-web/.github/workflows/: ci.yml
protector-web/src/: App.tsx  index.css  types.ts  useScan.ts
protector-web/src/pages/: HistoryPage.tsx  RepoScanPage.tsx
protector-web/src/services/: scanService.ts
